# Must be provided for turborepo caching to work
NODE_ENV=development

# Core
APP_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://soxialdbuser:h9Anozou3uv8q6UZ5YM3KACebKgk7rgbXmH3iRKPx@cluster0.reagzl8.mongodb.net/soxial?retryWrites=true&w=majority

# Auth
ACCESS_TOKEN_PRIVATE_KEY=access-token-private-key-some-long-random-string
ACCESS_TOKEN_PUBLIC_KEY=access-token-public-key-some-long-random-string
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_PRIVATE_KEY=refresh-token-private-key-some-long-random-string
REFRESH_TOKEN_PUBLIC_KEY=refresh-token-public-key-some-long-random-string
REFRESH_TOKEN_EXPIRES_IN=14d
JWT_ALGORITHM=HS256